<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link href="http://allfont.ru/allfont.css?fonts=avantgardectt" rel="stylesheet" type="text/css" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<content class="page-content">
        <header class="header">
			<div class="mobile-name" style="font-size: 40px; padding-top: 20px; font-weight: bold;">D.O.T.1.2.7</div>
			<div class="mobile-icon" style="padding-top: 20px;"><img src="img/iconmonstr-menu-1.svg"></div>
			<div class="menu">
				<div class="header__left">
					<ul>
						<li><a href="#">О нас</a></li>
						<li> <a href="#" id="shop">Магазин</a>
							<ul class="submenu" id="submenu-shop" style="margin-top: 0; top: 43px; z-index: 10;">
								<li><a href="list.html">Все</a></li>
								<li><a href="#">Верхняя одежда</a></li>
								<li><a href="#">Джемперы и свитеры</a></li>
								<li><a href="#">Костюмы</a></li>
								<li><a href="#">Деним</a></li>
								<li><a href="#">Брюки и юбки</a></li>
								<li><a href="#">Платья</a></li>
							</ul>
						</li>
						<li><a href="#" id = "collections">Коллекции</a>
							<ul class="submenu" id="submenu-collection" style="margin-top: 0; top: 43px; left: 215px; z-index: 10;">
								<li class="submenu_st"><a href="list.html">FW 18-19</a></li>
								<li><a href="#">SS 18</a></li>
								<li style="
								padding-bottom: 0;
								margin-bottom: 0;
							"><a href="#">FW 17-18</a></li>
							</ul>
						</li>
						<li><a href="#">SALE</a></li>
					</ul>
				</div>
				<div class="header__name">DOT 1.2.7</div>
				<div class="header__right">
					<ul>
						<li class="search">
							<form>
								<input class="header__input" placeholder="Search">
							</form>
						</li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Войти</a></li>
						<li>
							<select>
								<option>руб</option>
								<option>usd</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
        </header>
        <div class="text" style="padding-left: 40px; padding-right: 40px;">
            <h2 style="font-size: 30px; margin-top: 50px;">Обмен и возврат</h2>
            <div class="text">
                <div style="margin-top: 20px">
                    Для того чтобы обменять товар, вам необходимо заказать на нашем сайте dot127.com/ru новый товар и оформить возврат не подошедшего.

                    Возврат товара возможен в том случае, если указанный товар не был в употреблении, сохранены его товарный вид, пломбы, фабричные ярлыки и оригинальная упаковка. Если к товару был приложен подарок, он должен быть передан вместе с товаром.
                    Убедительно просим вас производить примерку аккуратно. В случае, если вещь вам не подошла, и вы передумали совершать покупку, не срывайте ценники, ярлыки.
                    Товар должен быть возвращен вместе со всей оригинальной упаковкой. 
                    При возникновении спора о факте употребления товара и сохранности его товарного вида производится независимая экспертиза товара.
                </div>
                <h3 style="font-size: 24px; margin-top: 50px; margin-bottom: 20px;">КАК ОФОРМИТЬ ВОЗВРАТ В РОССИИ</h3>
                Для того чтобы вернуть нам товар необходимо:<br>
                <div style="padding-left: 10px; margin-bottom: 20px">
                        - Заполнить заявление на возврат, собрать отправление, состоящее из:<br>
                        <div style="padding-left: 15px;">
                                Товара<br>
                                Заявления на возврат<br>
                                Товарного или кассового чека<br>
                                Копий двух страниц паспорта<br>
                        </div>
                        - Позвонить нам по номеру: +7 (985) 632-21-56, написать в Telegram (@dot127russia) или направить письмо на почту (info@dot127.ru) и сообщить о своем намерении вернуть товар<br>
                        - Передать курьеру отправление
                        
                </div> 
                Стоимость вызова курьера для возврата зависит от региона.<br><br>
                Дождитесь уведомления о получении товара и уведомления о поступлении денежных средств по электронной почте.
                <h3 style="font-size: 24px; margin-top: 50px; margin-bottom: 20px;">КАК ОФОРМИТЬ ВОЗВРАТ В ДРУГОЙ СТРАНЕ:</h3>
                <div style="padding-left: 10px; margin-bottom: 20px">
                    - Вызовите самостоятельно курьера EMS или DHL<br>
                    - Заполнить заявление на возврат, собрать отправление, состоящее из:<br>
                    <div style="padding-left: 15px;">
                            Товара<br>
                            Заявления на возврат<br>
                            Товарного или кассового чека<br>
                            Копий двух страниц паспорта<br>
                    </div>
                    - Уточните адрес склада в Москве, который сможет принять возврат<br>
                    - Отправьте товар<br>
                    Стоимость возврата – платно (согласно тарифам транспортной компании).
                    
                </div> 
                <h3 style="font-size: 24px; margin-top: 50px; margin-bottom: 20px;">ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ</h3>
                <div style="margin-top: 20px">
                    Возврат денежных средств осуществляется в соответствии со способом, указанным в заявлении на возврат, которое необходимо приложить в распечатанном и подписанном виде вместе с товаром.<br><br>
                    Возврат денежных средств осуществляется следующими способами:<br><br>
                    На банковскую карту. Денежные средства подлежат возврату только на ту банковскую карту, с которой была произведена онлайн оплата на сайте при оформлении заказа.
                    На расчетный счет в банке, открытый на имя покупателя, зарегистрированного на сайте. Перечисление производится только при указании полных корректных банковских реквизитов в заявлении на возврат в печатной форме, приложенному к товару.<br><br>
                    Обращаем ваше внимание:<br><br>
                    Платежи по безналичному расчету осуществляются Покупателю, зарегистрированному на сайте.
                    В случае, если Покупателю необходимо осуществить возврат денежных средств третьему лицу, в заявлении на возврат товара он указывает банковские реквизиты лица, которому должен быть осуществлен перевод. Обязательным дополнительным условием является предоставление копий паспорта Покупателя и третьего лица, на счет которого будет осуществлен возврат денежных средств (2 и 3 страницы).
                    Возврат денежных средств по безналичному расчету осуществляется только в рублях на расчетные счета, открытые в валюте рубль.
                    По требованию банка у Покупателя может быть запрошена дополнительная информация при осуществлении возврата денежных средств по безналичному расчету.
                    При оплате товара наличными/банковской картой при получении курьерской доставкой, возврат денежных средств осуществляется только посредством безналичного расчета.<br><br>
                    Возврат денежных средств осуществляется в течение 14 рабочих дней с момента получения Продавцом корректно заполненного и подписанного заявления на возврат и товара на склад Продавца. Срок зачисления денежных средств на расчетный счет зависит от внутреннего регламента банка-получателя.
                </div>
            </div>
        </div>
    </content>
    <footer class="footer">
        <div class="subscribe">
            <div class="subscribe__title">Подисаться на нас</div>
            <div class="subscribe__input">
                <input placeholder="E-mail">
            </div>
        </div>
        <div class="icons">
            <div class="icons__left">
                <a href="#"><img src="img/iconmonstr-whatsapp-1.png"></a>
                <a href="#"><img src="img/iconmonstr-telegram-1.png"></a>
                <a href="#"><img src="img/iconmonstr-instagram-14.png" class="instagramm"></a>
            </div>
            <div class="icons__right">
                <img src="img/iconmonstr-phone-3.png"><span>+7 (985) 632-21-56</span>
            </div>
        </div>
        <div class="mobile-footer">
            Политика конфиденциальности/Условия
        </div>
        <div class="footer__grey">
            <div class="footer__column">
                <ul>
                    <li class="footer__name">Клиентам</li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Обмен и возврат</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <ul>
                    <li class="footer__name">О компании</li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <img src="img/Vector.png" width="40">
                <img src="img/Vector1.png" width="40">
                <img src="img/iconmonstr-paypal-5.png" width="40">
            </div>
        </div>
    </footer>


    <script src="js/scripts.min.js"></script>
    <script src="js/submenu.js"></script>
</body>
</html>