<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link href="http://allfont.ru/allfont.css?fonts=avantgardectt" rel="stylesheet" type="text/css" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<content class="page-content">
        <header class="header">
			<div class="mobile-name" style="font-size: 40px; padding-top: 20px; font-weight: bold;">D.O.T.1.2.7</div>
			<div class="mobile-icon" style="padding-top: 20px;"><img src="img/iconmonstr-menu-1.svg"></div>
			<div class="menu">
				<div class="header__left">
					<ul>
						<li><a href="#">О нас</a></li>
						<li> <a href="#" id="shop">Магазин</a>
							<ul class="submenu" id="submenu-shop" style="margin-top: 0; top: 43px; z-index: 10;">
								<li><a href="list.html">Все</a></li>
								<li><a href="#">Верхняя одежда</a></li>
								<li><a href="#">Джемперы и свитеры</a></li>
								<li><a href="#">Костюмы</a></li>
								<li><a href="#">Деним</a></li>
								<li><a href="#">Брюки и юбки</a></li>
								<li><a href="#">Платья</a></li>
							</ul>
						</li>
						<li><a href="#" id = "collections">Коллекции</a>
							<ul class="submenu" id="submenu-collection" style="margin-top: 0; top: 43px; left: 215px; z-index: 10;">
								<li class="submenu_st"><a href="list.html">FW 18-19</a></li>
								<li><a href="#">SS 18</a></li>
								<li style="
								padding-bottom: 0;
								margin-bottom: 0;
							"><a href="#">FW 17-18</a></li>
							</ul>
						</li>
						<li><a href="#">SALE</a></li>
					</ul>
				</div>
				<div class="header__name">DOT 1.2.7</div>
				<div class="header__right">
					<ul>
						<li class="search">
							<form>
								<input class="header__input" placeholder="Search">
							</form>
						</li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Войти</a></li>
						<li>
							<select>
								<option>руб</option>
								<option>usd</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="conten__index">
			<div class="content">
				<div class="row">
					<div class="col-md-6 col-6">
						<div style="font-size: 24px; font-weight: bold;" class="banner">Lorem isprum</div><br>
						<span>Lorem isprum dolor sit amet</span><br>
						<div style="padding: 20px; border: 1px solid #000; width: 115px; margin-top: 10px;">Смотреть</div>
					</div>
					<div class="col-md-6 col-6">
						<img src="img/667709.png">
					</div>
				</div>
			</div>
		</div>
	</content>

	<footer class="footer">
        <div class="subscribe">
			<div class="subscribe__title">Подисаться на нас</div>
			<div class="subscribe__input">
				<input placeholder="E-mail">
			</div>
		</div>
		<div class="icons">
			<div class="icons__left">
				<a href="#"><img src="img/iconmonstr-whatsapp-1.png"></a>
				<a href="#"><img src="img/iconmonstr-telegram-1.png"></a>
				<a href="#"><img src="img/iconmonstr-instagram-14.png" class="instagramm"></a>
			</div>
			<div class="icons__right">
				<img src="img/iconmonstr-phone-3.png"><span>+7 (985) 632-21-56</span>
			</div>
		</div>
		<div class="mobile-footer">
			Политика конфиденциальности/Условия
		</div>
		<div class="footer__grey">
			<div class="footer__column">
				<ul>
					<li class="footer__name">Клиентам</li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Обмен и возврат</a></li>
				</ul>
			</div>
			<div class="footer__column">
				<ul>
					<li class="footer__name">О компании</li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Оферта</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
				</ul>
			</div>
			<div class="footer__column">
				<img src="img/Vector.png" width="40">
				<img src="img/Vector1.png" width="40">
				<img src="img/iconmonstr-paypal-5.png" width="40">
			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>
	<script src="js/submenu.js"></script>
	<script src="js/swiper.min.js"></script>

</body>

</html>